{
    "name": "mono-repo",
    "version": "1.0.0",
    "description": "Monorepo for Clever SDK and Clever Test projects",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {},
    "devDependencies": {
        "@bytecodealliance/jco": "^1.8.1",
        "@types/node": "^22",
        "typescript": "^5.7.2"
    }
}
